#version 450
layout(local_size_x = 256) in;

struct GPUSprite {
    float transform[12];
    float color[4];
    float uv[4];
    uint textureIndex;
    uint layer;
    int sortKey;
    uint flags;
};

layout(set = 0, binding = 0, std430) readonly buffer SpriteBuffer {
    GPUSprite sprites[];
};

layout(set = 0, binding = 1, std430) readonly buffer IndexBuffer {
    uint indices[];
};

layout(set = 0, binding = 2, std430) buffer SortedBuffer {
    uint sortedIndices[];
};

layout(set = 0, binding = 3) uniform SortParams {
    uint itemCount;
    uint stage;
    uint pass;
};

uint getSortKey(uint idx) {
    if (idx >= itemCount) return 0xFFFFFFFFu;
    uint spriteIdx = indices[idx];
    if (spriteIdx >= itemCount) return 0xFFFFFFFFu;
    
    GPUSprite s = sprites[spriteIdx];
    
    uint layer = s.layer;
    int sortKey = s.sortKey;
    uint passVal = (s.flags >> 1) & 0x7u;
    
    uint key = (passVal << 28) | (layer << 20) | (uint(sortKey + 0x7FFF) & 0xFFFFF);
    return key;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= itemCount) return;
    
    uint k = 1u << stage;
    uint j = pass;
    
    uint low = idx & (k - 1);
    uint high = 2u * (idx >> (stage + 1u));
    uint i = high * k + low;
    uint i2 = i | (k >> 1u);
    
    if (i2 < itemCount) {
        uint keyA = getSortKey(i);
        uint keyB = getSortKey(i2);
        
        bool ascending = (high & 1u) == 0u;
        bool shouldSwap = ascending ? (keyA > keyB) : (keyA < keyB);
        
        if (shouldSwap) {
            sortedIndices[idx] = indices[i2];
        } else {
            sortedIndices[idx] = indices[i];
        }
    } else {
        sortedIndices[idx] = indices[idx];
    }
}
